{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-resulting.gl.joinmc.link",
          "assigned_srv": "wall-resulting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c93c302-b19c-4b9d-a11f-9a0437201231",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18102,
          "port_start": 18101,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T02:10:24.768860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5644427-f0a3-4901-8dae-676c50c95df6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2eab9d32-69a8-46b2-811b-bd66946a8c6c",
          "agent_name": "from-key-dd19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
